RABBITMQ_USER = user
RABBITMQ_PASS = user1234
MONGODB_USER = user
MONGODB_PASS = user1234
MONGODB_DB = db
CELERY_BROKER_URL= amqp://user:user1234@rabbitmq:5672
CELERY_RESULT_BACKEND= mongodb://user:user1234@mongodb:27017/admin